ADMIN_SECERET_KEYS=shreyansh_gangwar
ACCESS_TOKEN=shreyansh_gangwar
REFERESH_TOKEN=shreyansh_gangwar
JWT_SECERET=shreyansh_gangwar
NODE_ENV=production
MOGOURI=mongodb+srv://serviceconnectofficialcontact:kSZWn8XVg1Sl3JSx@service-connect.2ljjt.mongodb.net/
mongo_USER=serviceconnectofficialcontact
MONGO_PASS=kSZWn8XVg1Sl3JSx
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECERET=
EMAIL_USER=serviceconnect.official.contact@gmail.com
EMAIL_PASS=wvag mlnl rhij hhri
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
